\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Affeldt et~al.()Affeldt, Cohen, Kerjean, Mahboubi, Rouhling, and
  Sakaguchi]{affeldt_formalizing_nodate}
R.~Affeldt, C.~Cohen, M.~Kerjean, A.~Mahboubi, D.~Rouhling, and K.~Sakaguchi.
\newblock Formalizing functional analysis structures in dependent type theory.
\newblock page~18.

\bibitem[Lundfall()]{lundfall_formalizing_nodate}
M.~Lundfall.
\newblock Formalizing {Real} {Numbers} in {Agda}.
\newblock page~62.

\bibitem[Program(2013)]{program_homotopy_2013}
T.~U.~F. Program.
\newblock Homotopy {Type} {Theory}: {Univalent} {Foundations} of {Mathematics}.
\newblock \emph{arXiv:1308.0729 [cs, math]}, Aug. 2013.
\newblock URL \url{http://arxiv.org/abs/1308.0729}.
\newblock arXiv: 1308.0729.

\bibitem[Rijke(2021)]{rijke_introduction_2021}
E.~Rijke.
\newblock Introduction to {Homotopy} {Type} {Theory}.
\newblock page 478, 2021.

\end{thebibliography}
