This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in affeldt_formalizing_nodate
Warning--empty year in affeldt_formalizing_nodate
Warning--empty year in affeldt_formalizing_nodate
Warning--empty journal in lundfall_formalizing_nodate
Warning--empty year in lundfall_formalizing_nodate
Warning--empty year in lundfall_formalizing_nodate
Warning--empty journal in rijke_introduction_2021
You've used 4 entries,
            2773 wiz_defined-function locations,
            612 strings with 5126 characters,
and the built_in function-call counts, 1735 in all, are:
= -- 145
> -- 87
< -- 6
+ -- 31
- -- 27
* -- 118
:= -- 267
add.period$ -- 14
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 15
duplicate$ -- 97
empty$ -- 138
format.name$ -- 31
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 22
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 7
while$ -- 15
width$ -- 0
write$ -- 57
(There were 7 warnings)
