\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{program_homotopy_2013}
\citation{rijke_introduction_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}type theory vs. set theory(informal)}{1}{section.2}\protected@file@percent }
\citation{lundfall_formalizing_nodate}
\citation{lundfall_formalizing_nodate}
\citation{affeldt_formalizing_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Martin-Löf’s Dependent Type Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}implementation}{2}{section.4}\protected@file@percent }
\bibdata{ref}
\bibcite{affeldt_formalizing_nodate}{{1}{}{{Affeldt et~al.}}{{Affeldt, Cohen, Kerjean, Mahboubi, Rouhling, and Sakaguchi}}}
\bibcite{lundfall_formalizing_nodate}{{2}{}{{Lundfall}}{{}}}
\bibcite{program_homotopy_2013}{{3}{2013}{{Program}}{{}}}
\bibcite{rijke_introduction_2021}{{4}{2021}{{Rijke}}{{}}}
\gdef \@abspage@last{3}
