This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sun_slides.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in affeldt_formalizing_nodate
Warning--empty year in affeldt_formalizing_nodate
Warning--empty year in affeldt_formalizing_nodate
Warning--empty journal in Avigad2016
Warning--empty journal in bezem_werner_nodate
Warning--empty year in bezem_werner_nodate
Warning--empty year in bezem_werner_nodate
Warning--empty journal in lundfall_formalizing_nodate
Warning--empty year in lundfall_formalizing_nodate
Warning--empty year in lundfall_formalizing_nodate
Warning--empty journal in palmer_set_nodate
Warning--empty year in palmer_set_nodate
Warning--empty year in palmer_set_nodate
Warning--empty journal in rijke_introduction_2021
You've used 9 entries,
            2773 wiz_defined-function locations,
            648 strings with 6596 characters,
and the built_in function-call counts, 4154 in all, are:
= -- 369
> -- 215
< -- 10
+ -- 75
- -- 66
* -- 324
:= -- 638
add.period$ -- 38
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 32
duplicate$ -- 211
empty$ -- 324
format.name$ -- 75
if$ -- 869
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 64
num.names$ -- 36
pop$ -- 123
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 98
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 14
while$ -- 36
width$ -- 0
write$ -- 134
(There were 14 warnings)
