\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{analysis2_draft-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Avigad2016}
\abx@aux@cite{Avigad2016}
\abx@aux@segm{0}{0}{Avigad2016}
\citation{homotopy}
\abx@aux@cite{homotopy}
\abx@aux@segm{0}{0}{homotopy}
\citation{boldo}
\abx@aux@cite{boldo}
\abx@aux@segm{0}{0}{boldo}
\babel@aux{nil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Definition and Proofs}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}details of the first proof}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At line 6}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:awesome_image1}{{1}{3}{At line 6}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces At line 8}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:awesome_image2}{{2}{3}{At line 8}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces At line 9}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:awesome_image3}{{3}{3}{At line 9}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}simplified first proof}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence-Limit Definition and Proof}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Before line 11 (cursor at line 10)}}{5}{figure.4}\protected@file@percent }
\newlabel{sequence}{{4}{5}{Before line 11 (cursor at line 10)}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3493BFBE298A1ECA0B75C35D661895A619B880FE4381082B415842E811E129D6.pygtex,
  B46F8F7ED81017A8B7E83A849784E86A19B880FE4381082B415842E811E129D6.pygtex,
  A2084074D9C23E67DEF8C068FCD51DD419B880FE4381082B415842E811E129D6.pygtex,
  F52C5DB4C6D6BA5A85865ADD07B79D8419B880FE4381082B415842E811E129D6.pygtex,
  515ED8E40CCE2E13E8F659441B1D4ABB19B880FE4381082B415842E811E129D6.pygtex,
  DEB5E6019218FB353557834EACC8A50819B880FE4381082B415842E811E129D6.pygtex,
  456FF11D5AA84E3128F0836984E33DF919B880FE4381082B415842E811E129D6.pygtex,
  0A7AEF2BE9A745135681E4775CFD6E0519B880FE4381082B415842E811E129D6.pygtex}
\abx@aux@read@bbl@mdfivesum{8922B58BCF7BB67572DBCC3A3C9492A5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Avigad2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boldo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homotopy}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Avigad2016}{}
\abx@aux@defaultlabelprefix{0}{boldo}{}
\abx@aux@defaultlabelprefix{0}{homotopy}{}
\gdef \@abspage@last{7}
