\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples from Analysis I}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}basic definition and proofs}{1}{subsection.2.1}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sequence-limit proof}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}functional analysis}{3}{section.3}\protected@file@percent }
\newlabel{theo:}{{3.1}{3}{functional analysis}{mytheorem.3.1}{}}
\newlabel{theo:}{{3.2}{3}{functional analysis}{mytheorem.3.2}{}}
\bibdata{ref}
\bibcite{affeldt_formalizing_nodate}{{1}{}{{Affeldt et~al.}}{{Affeldt, Cohen, Kerjean, Mahboubi, Rouhling, and Sakaguchi}}}
\bibcite{Avigad2016}{{2}{2016}{{Avigad et~al.}}{{Avigad, de~Moura, and Kong}}}
\bibcite{bezem_werner_nodate}{{3}{}{{Bezem et~al.}}{{Bezem, Buchholtz, Cagne, Dundas, and Grayson}}}
\bibcite{boldo_formalization_2016}{{4}{2016}{{Boldo et~al.}}{{Boldo, Lelay, and Melquiond}}}
\bibcite{grayson_introduction_2018}{{5}{2018}{{Grayson}}{{}}}
\bibcite{lundfall_formalizing_nodate}{{6}{}{{Lundfall}}{{}}}
\bibcite{palmer_set_nodate}{{7}{}{{Palmer}}{{}}}
\bibcite{program_homotopy_2013}{{8}{2013}{{Program}}{{}}}
\bibcite{rijke_introduction_2021}{{9}{2021}{{Rijke}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3493BFBE298A1ECA0B75C35D661895A619B880FE4381082B415842E811E129D6.pygtex,
  B46F8F7ED81017A8B7E83A849784E86A19B880FE4381082B415842E811E129D6.pygtex,
  693B026A349DDE0B7D9D42F8A5AE7A3E19B880FE4381082B415842E811E129D6.pygtex,
  96DAD485EC1AA596F80D867C4424115A19B880FE4381082B415842E811E129D6.pygtex,
  18A1D1FC9699EFFFBCB0244E7E529FCA19B880FE4381082B415842E811E129D6.pygtex,
  68840441AA51E48B71DCE99D8C62A86E19B880FE4381082B415842E811E129D6.pygtex}
\gdef \@abspage@last{4}
