\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{analysis2_draft-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Avigad2016}
\abx@aux@cite{Avigad2016}
\abx@aux@segm{0}{0}{Avigad2016}
\citation{homotopy}
\abx@aux@cite{homotopy}
\abx@aux@segm{0}{0}{homotopy}
\citation{affeldt}
\abx@aux@cite{affeldt}
\abx@aux@segm{0}{0}{affeldt}
\citation{boldo}
\abx@aux@cite{boldo}
\abx@aux@segm{0}{0}{boldo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Definition and Proofs}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence-Limit Definition and Proof}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}functional analysis}{3}{section.4}\protected@file@percent }
\newlabel{theo:}{{4.1}{4}{functional analysis}{mytheorem.4.1}{}}
\newlabel{theo:}{{4.2}{4}{functional analysis}{mytheorem.4.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3493BFBE298A1ECA0B75C35D661895A619B880FE4381082B415842E811E129D6.pygtex,
  B46F8F7ED81017A8B7E83A849784E86A19B880FE4381082B415842E811E129D6.pygtex,
  CAECE4711D1D6C6616646CA8EDE6754519B880FE4381082B415842E811E129D6.pygtex,
  764EB912A693446BE589E31FBDCA9BEE19B880FE4381082B415842E811E129D6.pygtex,
  96DAD485EC1AA596F80D867C4424115A19B880FE4381082B415842E811E129D6.pygtex,
  18A1D1FC9699EFFFBCB0244E7E529FCA19B880FE4381082B415842E811E129D6.pygtex,
  68840441AA51E48B71DCE99D8C62A86E19B880FE4381082B415842E811E129D6.pygtex}
\abx@aux@read@bbl@mdfivesum{EE97123937D4C0B9FEDB24A2355CF4ED}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{affeldt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avigad2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boldo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homotopy}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{affeldt}{}
\abx@aux@defaultlabelprefix{0}{Avigad2016}{}
\abx@aux@defaultlabelprefix{0}{boldo}{}
\abx@aux@defaultlabelprefix{0}{homotopy}{}
\gdef \@abspage@last{5}
