% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{affeldt}{article}{}
    \name{author}{6}{}{%
      {{hash=AR}{%
         family={Affeldt},
         familyi={A\bibinitperiod},
         given={Reynald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Cyril},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kerjean},
         familyi={K\bibinitperiod},
         given={Marie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mahboubi},
         familyi={M\bibinitperiod},
         given={Assia},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rouhling},
         familyi={R\bibinitperiod},
         given={Damien},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sakaguchi},
         familyi={S\bibinitperiod},
         given={Kazuhiko},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{AR+1}
    \strng{fullhash}{ARCCKMMARDSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{18}
    \field{title}{Formalizing functional analysis structures in dependent type
  theory}
    \verb{file}
    \verb Affeldt et al. - Formalizing functional analysis structures in depe.p
    \verb df:/Users/yuxuansun/Zotero/storage/MSIGU468/Affeldt et al. - Formaliz
    \verb ing functional analysis structures in depe.pdf:application/pdf
    \endverb
  \endentry

  \entry{Avigad2016}{article}{}
    \name{author}{3}{}{%
      {{hash=AJ}{%
         family={Avigad},
         familyi={A\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=dML}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Moura},
         familyi={M\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Soonho},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJMLdKS1}
    \strng{fullhash}{AJMLdKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1184/R1/6492902.v1
    \endverb
    \field{title}{{Theorem Proving in Lean}}
    \verb{url}
    \verb https://kilthub.cmu.edu/articles/journal_contribution/Theorem_Proving
    \verb _in_Lean/6492902
    \endverb
    \field{month}{01}
    \field{year}{2016}
  \endentry

  \entry{boldo}{article}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Boldo},
         familyi={B\bibinitperiod},
         given={Sylvie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lelay},
         familyi={L\bibinitperiod},
         given={Catherine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Melquiond},
         familyi={M\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BSLCMG1}
    \strng{fullhash}{BSLCMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1017/S0960129514000437
    \endverb
    \field{issn}{0960-1295, 1469-8072}
    \field{number}{7}
    \field{pages}{1196\bibrangedash 1233}
    \field{shorttitle}{Formalization of real analysis}
    \field{title}{Formalization of real analysis: a survey of proof assistants
  and libraries}
    \verb{url}
    \verb https://www.cambridge.org/core/product/identifier/S0960129514000437/t
    \verb ype/journal_article
    \endverb
    \field{volume}{26}
    \verb{file}
    \verb Boldo et al. - 2016 - Formalization of real analysis a survey of proo
    \verb f .pdf:/Users/yuxuansun/Zotero/storage/KVFC7GZR/Boldo et al. - 2016 -
    \verb  Formalization of real analysis a survey of proof .pdf:application/pd
    \verb f
    \endverb
    \field{journaltitle}{Mathematical Structures in Computer Science}
    \field{month}{10}
    \field{year}{2016}
    \field{urlday}{17}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{homotopy}{article}{}
    \name{author}{1}{}{%
      {{hash=PTUF}{%
         family={Program},
         familyi={P\bibinitperiod},
         given={The Univalent\bibnamedelima Foundations},
         giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Computer Science - Programming Languages, Mathematics - Algebraic
  Topology, Mathematics - Category Theory, Mathematics - Logic}
    \strng{namehash}{PTUF1}
    \strng{fullhash}{PTUF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{arXiv: 1308.0729}
    \field{shorttitle}{Homotopy {Type} {Theory}}
    \field{title}{Homotopy {Type} {Theory}: {Univalent} {Foundations} of
  {Mathematics}}
    \verb{url}
    \verb http://arxiv.org/abs/1308.0729
    \endverb
    \verb{file}
    \verb Program - 2013 - Homotopy Type Theory Univalent Foundations of Mat.pd
    \verb f:/Users/yuxuansun/Zotero/storage/3EZPFCIV/Program - 2013 - Homotopy
    \verb Type Theory Univalent Foundations of Mat.pdf:application/pdf
    \endverb
    \field{journaltitle}{arXiv:1308.0729 [cs, math]}
    \field{month}{08}
    \field{year}{2013}
    \field{urlday}{17}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
