This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: analysis2_draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: analysis2_draft-blx.bib
Database file #2: ref.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1237 strings with 10686 characters,
and the built_in function-call counts, 33864 in all, are:
= -- 2183
> -- 1121
< -- 167
+ -- 1286
- -- 731
* -- 2417
:= -- 4200
add.period$ -- 0
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 105
cite$ -- 8
duplicate$ -- 3301
empty$ -- 2813
format.name$ -- 327
if$ -- 6370
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 213
num.names$ -- 179
pop$ -- 1490
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 862
stack$ -- 0
substring$ -- 4029
swap$ -- 809
text.length$ -- 174
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 570
width$ -- 0
write$ -- 209
